---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/part-of: dev-ocs-infra

resources:
  - resources/lso-operator-group.yaml
  - resources/lso-subscription.yaml
  - resources/lso-auto-discovery.yaml
  - resources/lso-ocs-volumeset.yaml
